spring.application.name=user
server.port=8802

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=user_DB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka